{
    "cSpell.words": [
        "алгоритмов",
        "билет",
        "водителю",
        "водителя",
        "Всего",
        "входе",
        "вывода",
        "выводила",
        "вышло",
        "денег",
        "должна",
        "доход",
        "Едем",
        "Задача",
        "заработали",
        "Зарплата",
        "зарплату",
        "зашло",
        "Итого",
        "конце",
        "которая",
        "Маршрут",
        "маршрутки",
        "машины",
        "налоги",
        "Налоги",
        "Напишите",
        "нужно",
        "объявлять",
        "оплачивают",
        "остановке",
        "остановки",
        "остановку",
        "остановок",
        "Отправляемся",
        "пассажиров",
        "Пассажиры",
        "пользователя",
        "после",
        "последнюю",
        "Прибываем",
        "прибытия",
        "примерно",
        "программистов",
        "программу",
        "проезд",
        "Проспект",
        "пятая",
        "Работать",
        "работу",
        "расходы",
        "Расходы",
        "ремонт",
        "салоне",
        "сделать",
        "симулирует",
        "Симулятор",
        "сколько",
        "Сколько",
        "следующие",
        "состоит",
        "стоит",
        "топливо",
        "узнавать",
        "Улица",
        "умеет",
        "условии",
        "Формат",
        "часть",
        "человек",
        "четверть",
        "четырёх",
        "чтобы"
    ]
}